{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "importsNotUsedAsValues": "error",
    "esModuleInterop": true,
    "noImplicitAny": true,
    /* Enable error reporting for expressions and declarations with an implied `any` type.. */
    "strictNullChecks": true,
    /* When type checking, take into account `null` and `undefined`. */
    "strictFunctionTypes": true,
    /* When assigning functions, check to ensure parameters and the return values are subtype-compatible. */
    "strictBindCallApply": true,
    "useDefineForClassFields": true,
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
//      "@types"
    ]
  },
  "exclude": [
    "node_modules",
//    "@types"
  ],
  "include": [
    "src",
//    "other-src/**/*.ts"
  ]
}
